.card-wrap {
    height: 300px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: .3s;
}
.card-wrap:hover{
    transform: scale(1.1);
}
.img-wrap img{
    height: 300px;
}
.img-wrap {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
}
.card-info span{
    display: block;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;

}
.card-info {
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, .4);
    color: white;
    padding: 10px;
    position: relative;
    width: 100%;
}
.card-info div + div {
    border-left: 1px solid purple;
}
.card-info div {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.start_date {
    display: flex;
    align-items: flex-end;
}